# kitchen-sync

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.agent/: AGENTS.md  project.md
.agent/workflows/: create-pr.md  dump-context.md
.beads/: issues.jsonl
.claude/: settings.json
.claude/hooks/: block-admin-bypass.sh  git-guardrails.sh  protect-beads-files.sh
.claude/skills/create-pr/: SKILL.md
.claude/skills/dump-context/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
android-screenshot-tests/: build.gradle.kts
android-screenshot-tests/src/screenshotTest/kotlin/com/chriscartland/kitchensync/screenshots/: AppScreenshotTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/architecture/: ArchitectureCheckTask.kt  ArchitecturePlugin.kt
buildSrc/src/main/kotlin/datastoreguard/: DataStoreSingletonCheckTask.kt  DataStoreSingletonPlugin.kt
buildSrc/src/main/kotlin/importboundary/: ImportBoundaryCheckTask.kt  ImportBoundaryPlugin.kt
buildSrc/src/main/kotlin/namingconvention/: NamingConventionCheckTask.kt  NamingConventionPlugin.kt
buildSrc/src/main/kotlin/previewtime/: PreviewTimeCheckTask.kt  PreviewTimePlugin.kt
buildSrc/src/main/kotlin/screenshotcoverage/: PreviewCoverageCheckTask.kt  PreviewCoveragePlugin.kt
buildSrc/src/main/kotlin/stringresource/: HardcodedStringCheckTask.kt  HardcodedStringPlugin.kt
buildSrc/src/main/kotlin/testcoverage/: TestCoverageCheckTask.kt  TestCoveragePlugin.kt
buildSrc/src/main/kotlin/themelayer/: ThemeLayerCheckTask.kt  ThemeLayerPlugin.kt
compose-app/: build.gradle.kts
compose-app/src/androidMain/: AndroidManifest.xml
compose-app/src/androidMain/kotlin/com/cartland/kitchensync/composeapp/: KitchenSyncApplication.kt  MainActivity.kt
compose-app/src/androidMain/kotlin/com/chriscartland/kitchensync/composeapp/: KitchenSyncApplication.kt  MainActivity.kt
compose-app/src/androidMain/res/values/: themes.xml
compose-app/src/commonMain/kotlin/com/cartland/kitchensync/composeapp/: App.kt
compose-app/src/commonMain/kotlin/com/cartland/kitchensync/composeapp/di/: AppComponent.kt  Singleton.kt
compose-app/src/commonMain/kotlin/com/chriscartland/kitchensync/composeapp/: App.kt
compose-app/src/commonMain/kotlin/com/chriscartland/kitchensync/composeapp/di/: AppComponent.kt  Singleton.kt
compose-app/src/desktopMain/kotlin/com/cartland/kitchensync/composeapp/: Main.kt
compose-app/src/desktopMain/kotlin/com/chriscartland/kitchensync/composeapp/: Main.kt
compose-app/src/iosMain/kotlin/com/cartland/kitchensync/composeapp/: MainViewController.kt
compose-app/src/iosMain/kotlin/com/chriscartland/kitchensync/composeapp/: MainViewController.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/src/androidMain/kotlin/com/cartland/kitchensync/datalocal/room/: AndroidDatabaseFactory.kt
data-local/src/androidMain/kotlin/com/chriscartland/kitchensync/datalocal/room/: AndroidDatabaseFactory.kt
data-local/src/commonMain/kotlin/com/cartland/kitchensync/datalocal/room/: AppDatabase.kt  DatabaseConstants.kt  DatabaseFactory.kt  PlaceholderEntity.kt
docs/: PROJECT_PLAN.md  USER_GUIDE.md
docs/architecture/: README.md  adr-001-platform-kmp.md  adr-002-backend-firebase.md  adr-003-local-database-room.md  adr-004-sync-conflict-detection.md  adr-005-module-structure.md  adr-006-dependency-injection.md  adr-007-error-handling.md  adr-008-ci-github-actions.md  adr-009-ai-integration.md  adr-010-ai-action-model.md
docs/plans/: screenshot-infra-migration.md
docs/requirements/: README.md  ai-features.md  calendar.md  data-model.md  decisions.md  history.md  identity.md  meal-planning.md  original-vision.md  recipes.md  shopping.md  sync.md  user-flows.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation-core/: build.gradle.kts
presentation-feature/: build.gradle.kts
scripts/: build-android.sh  build-desktop.sh  build-ios-framework.sh  format.sh  generate-android-screenshots.sh  run-android-app.sh  run-desktop-app.sh  run-ios-app.sh  validate.sh
test-common/: build.gradle.kts
usecase/: build.gradle.kts
viewmodel/: build.gradle.kts
(+16 files in other folders)
