org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
compose.desktop.packaging.checkJdkVendor=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.parallel=true
android.experimental.enableScreenshotTest=true
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
